> principal_components2$loadings

Loadings:
                             Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7
Alcohol                       0.228  0.595  0.427  0.162  0.592  0.186       
Magnesium                     0.187  0.426 -0.855 -0.163  0.162              
Total phenols                 0.479               -0.386 -0.211  0.499 -0.559
Flavanoids                    0.496 -0.154        -0.237         0.163  0.798
Hue                           0.330 -0.379 -0.239  0.776  0.138  0.254       
Od280/od315 of diluted wines  0.434 -0.322        -0.189  0.394 -0.687 -0.207
Proline                       0.376  0.433  0.119  0.324 -0.630 -0.392       

               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000
Proportion Var  0.143  0.143  0.143  0.143  0.143  0.143  0.143
Cumulative Var  0.143  0.286  0.429  0.571  0.714  0.857  1.000